apiVersion: v1
data:
  token: <DISCORD_TOKEN>
metadata:
  name: discord-token
kind: Secret
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrysound-bot
  labels:
    app: entrysound-bot
    group: entrysound
  annotations:
    app.gitlab.com/app: <CI_PROJECT_PATH_SLUG>
    app.gitlab.com/env: <CI_ENVIRONMENT_SLUG>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrysound-bot
      group: entrysound
  template:
    metadata:
      labels:
        app: entrysound-bot
        group: entrysound
      annotations:
        app.gitlab.com/app: <CI_PROJECT_PATH_SLUG>
        app.gitlab.com/env: <CI_ENVIRONMENT_SLUG>
    spec:
      containers:
      - name: entrysound
        image: <CONTAINER_IMAGE>
        imagePullPolicy: Always
        command:
          - "./entrysound"
          - "--token"
          - "$(TOKEN)"
          - "--update"
          - "$(API_ROOT)/conf"
          - "--redis"
          - "redis:6379"
        env:
          - name: TOKEN
            valueFrom:
              secretKeyRef:
                name: discord-token
                key: token
          - name: API_ROOT
            value: "<API_ROOT>"
        livenessProbe:
          httpGet:
            path: /live
            port: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "120m"
          limits:
            memory: "128Mi"
            cpu: "120m"
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: entrysound-bot
  labels:
    group: entrysound
spec:
  selector:
    app: entrysound-bot
  type: ClusterIP
  ports:
    - name: web
      port: 80
      targetPort: 80
